<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITCOIN</title>
</head>
<body>
    <script>
        let url = 'https://api.coindesk.com/v1/bpi/currentprice.json'
        fetch(url)
            .then(Response => Response.json())
            .then(data => console.log(data))
            .catch(error => console.log(error))
    </script>
</body>
</html>